apispec.json (before)
{
    "openapi":"3.0.2",
    "info": {
      "title":"Category RESTful API",
      "description": "API Spec for Category RESTful API",
      "version":"1.0"
    },
    "servers": [
      {"url":"https://localhost:3000/api"}
    ],
    "paths": {
      "/categories" :{
        "get" :{
          "tags": ["Category API"],
          "summary": "List all Categories",
          "description": "List all Categories",
          "responses": {
            "200" :{
              "description": "Success get all categories",
              "content": {
                "application/json" :{
                  "schema":{
                    "type": "object",
                    "properties": {
                      "code":{
                        "type": "number"
                      },
                      "status" :{
                        "type": "string"
                      },
                      "data" :{
                        "type": "array",
                        "items" :{
                          "$ref" : "#components/schemas/Category"
                         }
                      }
                    }
                  }
                }
              }
            }
          }
        },
        "post" :{
          "tags": ["Category API"],
          "summary": "Create new Category",
          "description": "Create new Category",
          "requestBody" :{
            "content": {
              "application/json" :{
                "schema" :{
                  "$ref" : "#components/schemas/CreateOrUpdateCategory"
                }
              }
            }
          },
          "responses": {
            "200" :{
              "description": "Success Create Category",
              "content": {
                "application/json" :{
                  "schema" :{
                    "type": "object",
                    "properties": {
                      "code" :{
                        "type": "number"
                      },
                      "status" :{
                        "type": "string"
                      },
                      "data" :{
                       "$ref" : "#components/schemas/Category"
                      }
                    }
                  }
                }
              }
            }
          }
        }
      },
      "/categories/{categoryId}" :{
        "get" :{
          "tags": ["Category API"],
          "summary": "Get category by Id",
          "description": "Get category by Id",
          "parameters": [
            {
              "name" : "categoryId",
              "in": "path",
              "description": "Category Id"
            }
          ],
          "responses": {
            "200" :{
              "description": "Success get category",
              "content": {
                "application/json" :{
                  "schema" :{
                    "type": "object",
                    "properties": {
                      "code" :{
                        "type": "number"
                      },
                      "status" :{
                        "type": "string"
                      },
                      "data" :{
                       "$ref" : "#components/schemas/Category"
                      }
                    }
                  }
                }
              }
            }
          }
        },
        "put" :{
          "tags": ["Category API"],
          "summary": "Update category by Id",
          "description": "Update category by Id",
          "parameters": [
            {
              "name" : "categoryId",
              "in": "path",
              "description": "Category Id"
            }
          ],
          "requestBody":{
            "content": {
              "application/json" :{
                "schema" :{
                  "$ref" : "#components/schemas/CreateOrUpdateCategory"
                }
              }
            }
          },
          "responses": {
            "200" :{
              "description": "Success get category",
              "content": {
                "application/json" :{
                  "schema" :{
                    "type": "object",
                    "properties": {
                      "code" :{
                        "type": "number"
                      },
                      "status" :{
                        "type": "string"
                      },
                      "data" :{
                       "$ref" : "#components/schemas/Category"
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    },
    "components": {
      "schemas": {
        "CreateOrUpdateCategory" :{
          "type": "object",
          "properties" : {
            "name" :{
              "type": "string"
            }
          }
        },
        "Category" : {
          "type": "object",
          "properties" :{
            "id" :{
              "type": "number"
            },
            "name" :{
              "type": "string"
            }
          }
        }
      }
    }
  }

apispec.json (after)
{
    "openapi":"3.0.2",
    "info": {
      "title":"Category RESTful API",
      "description": "API Spec for Category RESTful API",
      "version":"1.0"
    },
    "servers": [
      {"url":"https://localhost:3000/api"}
    ],
    "paths": {
      "/categories" :{
        "get" :{
          "tags": ["Category API"],
          "summary": "List all Categories",
          "description": "List all Categories",
          "responses": {
            "200" :{
              "description": "Success get all categories",
              "content": {
                "application/json" :{
                  "schema":{
                    "type": "object",
                    "properties": {
                      "code":{
                        "type": "number"
                      },
                      "status" :{
                        "type": "string"
                      },
                      "data" :{
                        "type": "array",
                        "items" :{
                          "$ref" : "#components/schemas/Category"
                         }
                      }
                    }
                  }
                }
              }
            }
          }
        },
        "post" :{
          "tags": ["Category API"],
          "summary": "Create new Category",
          "description": "Create new Category",
          "requestBody" :{
            "content": {
              "application/json" :{
                "schema" :{
                  "$ref" : "#components/schemas/CreateOrUpdateCategory"
                }
              }
            }
          },
          "responses": {
            "200" :{
              "description": "Success Create Category",
              "content": {
                "application/json" :{
                  "schema" :{
                    "type": "object",
                    "properties": {
                      "code" :{
                        "type": "number"
                      },
                      "status" :{
                        "type": "string"
                      },
                      "data" :{
                       "$ref" : "#components/schemas/Category"
                      }
                    }
                  }
                }
              }
            }
          }
        }
      },
      "/categories/{categoryId}" :{
        "get" :{
          "tags": ["Category API"],
          "summary": "Get category by Id",
          "description": "Get category by Id",
          "parameters": [
            {
              "name" : "categoryId",
              "in": "path",
              "description": "Category Id"
            }
          ],
          "responses": {
            "200" :{
              "description": "Success get category",
              "content": {
                "application/json" :{
                  "schema" :{
                    "type": "object",
                    "properties": {
                      "code" :{
                        "type": "number"
                      },
                      "status" :{
                        "type": "string"
                      },
                      "data" :{
                       "$ref" : "#components/schemas/Category"
                      }
                    }
                  }
                }
              }
            }
          }
        },
        "put" :{
          "tags": ["Category API"],
          "summary": "Update category by Id",
          "description": "Update category by Id",
          "parameters": [
            {
              "name" : "categoryId",
              "in": "path",
              "description": "Category Id"
            }
          ],
          "requestBody":{
            "content": {
              "application/json" :{
                "schema" :{
                  "$ref" : "#components/schemas/CreateOrUpdateCategory"
                }
              }
            }
          },
          "responses": {
            "200" :{
              "description": "Success get category",
              "content": {
                "application/json" :{
                  "schema" :{
                    "type": "object",
                    "properties": {
                      "code" :{
                        "type": "number"
                      },
                      "status" :{
                        "type": "string"
                      },
                      "data" :{
                       "$ref" : "#components/schemas/Category"
                      }
                    }
                  }
                }
              }
            }
          }
        },
        "delete" : {
          "tags": ["Category API"],
          "summary": "Delete category by Id",
          "description": "Delete category by Id",
          "parameters": [
            {
              "name" : "categoryId",
              "in": "path",
              "description": "Category Id"
            }
          ],
          "responses": {
            "200" :{
              "description": "Success delete category",
              "content": {
                "application/json" :{
                  "schema" :{
                    "type": "object",
                    "properties": {
                      "code" :{
                        "type": "number"
                      },
                      "status" :{
                        "type": "string"
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    },
    "components": {
      "schemas": {
        "CreateOrUpdateCategory" :{
          "type": "object",
          "properties" : {
            "name" :{
              "type": "string"
            }
          }
        },
        "Category" : {
          "type": "object",
          "properties" :{
            "id" :{
              "type": "number"
            },
            "name" :{
              "type": "string"
            }
          }
        }
      }
    }
  }

apispec.json (diff)
@@ -158,6 +158,38 @@
               }
             }
           }
+        },
+        "delete" : {
+          "tags": ["Category API"],
+          "summary": "Delete category by Id",
+          "description": "Delete category by Id",
+          "parameters": [
+            {
+              "name" : "categoryId",
+              "in": "path",
+              "description": "Category Id"
+            }
+          ],
+          "responses": {
+            "200" :{
+              "description": "Success delete category",
+              "content": {
+                "application/json" :{
+                  "schema" :{
+                    "type": "object",
+                    "properties": {
+                      "code" :{
+                        "type": "number"
+                      },
+                      "status" :{
+                        "type": "string"
+                      }
+                    }
+                  }
+                }
+              }
+            }
+          }
         }
       }
     },
